body {
    max-width: 880px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 640px) {
    body 
      { background-color: #eaf6ff; }
    }

@media (max-width: 500px) {
    h1 {
    font-size: 1.5rem
    }
}

@media (min-width: 640px) {
    h1 {
    font-size: 2.5rem
    }
}

aside {
    width: 170px;
    margin: 10px;
    font-size: 0.8rem;
}

ul { 
    list-style-type: none;
    display: grid;
    padding-left: 0;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
}

#stretchable-grid-items ul {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

#stretchable-grid-items li {
    width: 100%;
}

#stretchable-grid-items aside {
    width: auto;
    margin: 10px;
}

@media (min-width: 480px) {
    #stretchable-grid-items li {
        width: 50%;
    }
}

@media (min-width: 640px) {
    #stretchable-grid-items li {
        width: 25%;
    }
}

